src/main/proto/history_action_service/HistoryActionService.proto

syntax = "proto3";
package ru.microservices.action_history_service;
option java_multiple_files = true;

//MODEL
import "history_action_service/model/HistoryActionModel.proto";

//REQUEST
import "history_action_service/request/HistoryActionByServiceRequest.proto";

//RESPONSE
import "history_action_service/response/HistoryActionByServiceResponse.proto";
import "history_action_service/response/HistoryActionLastByServiceResponse.proto";

service HistoryActionService {
  rpc getHistoryActionByService(HistoryActionByServiceRequest)
      returns (HistoryActionByServiceResponse) {}
  rpc getHistoryActionLastByService(HistoryActionByServiceRequest)
      returns (HistoryActionLastByServiceResponse) {}
}