src/main/proto/history_action_service/HistoryActionService.proto

syntax = "proto3";
package ru.microservices.action_history_service;
option java_multiple_files = true;

//MODEL
import "history_action_service/model/HistoryActionModel.proto";

//REQUEST
import "history_action_service/request/HistoryActionByServiceAndEntityNameRequest.proto";
import "history_action_service/request/HistoryActionByServiceAndEntityIdRequest.proto";

//RESPONSE
import "history_action_service/response/HistoryActionByServiceResponse.proto";

service HistoryActionService {
  rpc GetHistoryActionByServiceAndEntity(HistoryActionByServiceAndEntityNameRequest)
      returns (HistoryActionByServiceResponse) {
  }

  rpc GetHistoryActionByServiceAndEntityId(HistoryActionByServiceAndEntityIdRequest)
      returns (HistoryActionByServiceResponse) {
  }
}